{
  "name": "assignment-template",
  "version": "1.0.0",
  "description": "This is a template repository for the first assignment in BVD 103 at McMaster Continuing Education.",
  "main": "index.ts",
  "scripts": {
    "start-server": "tsx ./index.ts",
    "lint": "eslint ./**/*.ts",
    "fix-lint": "eslint --fix ./**/*.ts",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "koa": "^2.15.2",
    "koa-qs": "^3.0.0",
    "koa-zod-router": "^2.2.0",
    "mongodb": "^6.5.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/koa": "~2.15.0",
    "@types/koa__cors": "~5.0.0",
    "@types/koa-qs": "~2.0.3",
    "eslint": "^8",
    "eslint-config-love": "^52",
    "typescript": "^5"
  }
}
